<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body background style= "background-image: url(STM.jpg); background-size: 1380px auto">
 <div class="wrapper">
  <div class="container">
   
    <h1><b>Welcome</b></h1>
    
    <form class="form">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button type="submit" id="login-button">Login</button>
    </form>
    </div>
  </div>
</div>
  
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>